# moviesearch

clientAngular/: package-lock.json
clientAngular/src/app/: app-routing.module.ts  app.module.ts
clientAngular/src/app/Utility/: MyInterceptor.ts
clientAngular/src/app/home/: home.component.html  home.component.ts  movie.model.ts  movielist.model.ts
clientAngular/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts  login.model.ts
clientAngular/src/app/service/: movie.service.ts  token.model.ts  user.service.ts  userdata.service.ts
server/MovieSearch/: MovieSearch.sln
server/MovieSearch/movieSearch.Commondal/: CommonDal.cs  movieSearch.Commondal.csproj
server/MovieSearch/movieSearch.IRepository/: IRepository.cs
server/MovieSearch/movieSearch.Model/: Program.cs
server/MovieSearch/movieSearch.Model/dto/: LoginDto.cs  LoginRequest.cs  SearchDto.cs  UserDto.cs  movie.cs  movielist.cs
server/MovieSearch/movieSearch.api/: Program.cs  Startup.cs  appsettings.json  movieSearch.api.csproj
server/MovieSearch/movieSearch.api/Controllers/: LoginController.cs  ValuesController.cs  movieController.cs
server/MovieSearch/movieSearch.api/Properties/: launchSettings.json
server/MovieSearch/movieSearch.service/: MovieService.cs  UserService.cs  movieSearch.service.csproj
server/MovieSearch/movieSearch.service.tes/: MovieServiceTest.cs  movieSearch.service.test.csproj
server/MovieSearch/movieSerach.iservice/: IMovieService.cs  IUserService.cs  movieSerach.iservice.csproj
