<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\movieSearch.Commondal\movieSearch.Commondal.csproj" />
    <ProjectReference Include="..\movieSearch.IRepository\movieSearch.IRepository.csproj" />
    <ProjectReference Include="..\movieSearch.Model\movieSearch.Model.csproj" />
    <ProjectReference Include="..\movieSearch.service\movieSearch.service.csproj" />
    <ProjectReference Include="..\movieSerach.iservice\movieSerach.iservice.csproj" />
  </ItemGroup>

</Project>
